
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Learning Outcomes &#8212; MTH 121 Summer 2023</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/grade-calculator.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Intro to WeBWorK" href="webwork.html" />
    <link rel="prev" title="Syllabus" href="syllabus.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MTH 121 Summer 2023</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Info
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Learning Outcomes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="webwork.html">
   Intro to WeBWorK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture-notes.html">
   Lecture Notes (PDF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting-help.html">
   Getting Help
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exam Info
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../exams/midterm1.html">
   Midterm Exam 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exams/midterm2.html">
   Midterm Exam 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exams/midterm3.html">
   Midterm Exam 3
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Weekly Calendar
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week/index.html">
   Weekly Calendar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week/1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week/2.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week/3.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week/4.html">
   Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week/5.html">
   Week 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week/6.html">
   Week 6
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Questions? <br> Ask Prof. Casper on the <a href='https://info.bluetangent.org/start/getting-help.html'>Help Forum</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/start/outcomes.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tangent-lines-and-limits">
   Tangent Lines and Limits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-derivative-rules">
   Basic Derivative Rules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivatives-and-graphs">
   Derivatives and Graphs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivatives-and-optimization">
   Derivatives and Optimization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-differentiation-rules">
   Advanced Differentiation Rules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exponential-and-logarithmic-functions">
   Exponential and Logarithmic Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applications-of-exponential-and-logarithmic-functions">
   Applications of Exponential and Logarithmic Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integration">
   Integration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meta-outcomes">
   Meta - Outcomes
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Learning Outcomes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tangent-lines-and-limits">
   Tangent Lines and Limits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-derivative-rules">
   Basic Derivative Rules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivatives-and-graphs">
   Derivatives and Graphs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivatives-and-optimization">
   Derivatives and Optimization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-differentiation-rules">
   Advanced Differentiation Rules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exponential-and-logarithmic-functions">
   Exponential and Logarithmic Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applications-of-exponential-and-logarithmic-functions">
   Applications of Exponential and Logarithmic Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integration">
   Integration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meta-outcomes">
   Meta - Outcomes
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="learning-outcomes">
<h1>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">#</a></h1>
<p>These are the learning outcomes we will be studying in MTH 121, organized by topic. Also included are the relevant sections from the textbook as well as any applicable assessments.</p>
<section id="tangent-lines-and-limits">
<h2>Tangent Lines and Limits<a class="headerlink" href="#tangent-lines-and-limits" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Number</p></th>
<th class="head"><p>Learning Outcome</p></th>
<th class="head"><p>Textbook Sections</p></th>
<th class="head"><p>Assessments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>TL-1</p></td>
<td><p>Find the equation of a line.</p></td>
<td><p>1.1</p></td>
<td><p>HW TL-1, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>TL-2</p></td>
<td><p>Graphically estimate the slope of a curve at a point.</p></td>
<td><p>1.2</p></td>
<td><p>HW TL-2, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>TL-3</p></td>
<td><p>Calculate the derivative of a function using power rule.</p></td>
<td><p>1.3</p></td>
<td><p>HW TL-3, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>TL-4</p></td>
<td><p>Find the equation of a tangent line.</p></td>
<td><p>1.3</p></td>
<td><p>HW TL-4, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>TL-5</p></td>
<td><p>Compute the value of a limit graphically.</p></td>
<td><p>1.4</p></td>
<td><p>HW TL-5, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>TL-6</p></td>
<td><p>Compute the value of a limit algebraically.</p></td>
<td><p>1.4</p></td>
<td><p>HW TL-6, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>TL-7</p></td>
<td><p>Find the derivative of a function using the limit definition of derivative.</p></td>
<td><p>1.4</p></td>
<td><p>HW TL-7, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>TL-8</p></td>
<td><p>Determine if a function is continuous and / or differentiable at a number.</p></td>
<td><p>1.5</p></td>
<td><p>HW TL-8, Checkpoint Exam, Midterm Exam</p></td>
</tr>
</tbody>
</table>
</section>
<section id="basic-derivative-rules">
<h2>Basic Derivative Rules<a class="headerlink" href="#basic-derivative-rules" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Number</p></th>
<th class="head"><p>Learning Outcome</p></th>
<th class="head"><p>Textbook Sections</p></th>
<th class="head"><p>Assessments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>BD-1</p></td>
<td><p>Calculate the first derivative of a function using basic derivative rules.</p></td>
<td><p>1.6</p></td>
<td><p>HW BD-1, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>BD-2</p></td>
<td><p>Find the second derivative of a function.</p></td>
<td><p>1.7</p></td>
<td><p>HW BD-2, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>BD-3</p></td>
<td><p>Calculate the average rate of change of a function over an interval.</p></td>
<td><p>1.7</p></td>
<td><p>HW BD-3, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>BD-4</p></td>
<td><p>Calculate the instantaneous rate of change of a function including units.</p></td>
<td><p>1.8</p></td>
<td><p>HW BD-4, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>BD-5</p></td>
<td><p>Use derivatives to solve problems related to motion in a straight line.</p></td>
<td><p>1.8</p></td>
<td><p>HW BD-5, Checkpoint Exam, Midterm Exam</p></td>
</tr>
</tbody>
</table>
</section>
<section id="derivatives-and-graphs">
<h2>Derivatives and Graphs<a class="headerlink" href="#derivatives-and-graphs" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Number</p></th>
<th class="head"><p>Learning Outcome</p></th>
<th class="head"><p>Textbook Sections</p></th>
<th class="head"><p>Assessments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>DG-1</p></td>
<td><p>Determine, graphically, where a function is increasing / decreasing / concave up / concave down.</p></td>
<td><p>2.1</p></td>
<td><p>HW DG-1, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>DG-2</p></td>
<td><p>Determine, graphically, the intervals where <span class="math notranslate nohighlight">\(f'\)</span> and <span class="math notranslate nohighlight">\(f''\)</span> are postive and negative.</p></td>
<td><p>2.2</p></td>
<td><p>HW DG-2, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>DG-3</p></td>
<td><p>Find the intervals of increase / decrease for a function using its first derivative.</p></td>
<td><p>2.3</p></td>
<td><p>HW DG-3, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>DG-4</p></td>
<td><p>Find the intervals of concavity and any inflection points for a function using its second derivative.</p></td>
<td><p>2.3</p></td>
<td><p>HW DG-4, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>DG-5</p></td>
<td><p>Find and then classify the critical numbers of a function using the First and Second Derivative Tests.</p></td>
<td><p>2.3</p></td>
<td><p>HW DG-5, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>DG-6</p></td>
<td><p>Sketch a graph using information about the intervals of increase / decrease / concave up / concave down / extreme points / inflection points.</p></td>
<td><p>2.4</p></td>
<td><p>HW DG-6, Checkpoint Exam, Midterm Exam</p></td>
</tr>
</tbody>
</table>
</section>
<section id="derivatives-and-optimization">
<h2>Derivatives and Optimization<a class="headerlink" href="#derivatives-and-optimization" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Number</p></th>
<th class="head"><p>Learning Outcome</p></th>
<th class="head"><p>Textbook Sections</p></th>
<th class="head"><p>Assessments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>DO-1</p></td>
<td><p>Solve a constrained optimization problem.</p></td>
<td><p>2.5</p></td>
<td><p>HW DO-1, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>DO-2</p></td>
<td><p>Solve an applied optimization problem.</p></td>
<td><p>2.5 &amp; 2.6</p></td>
<td><p>HW DO-2, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>DO-3</p></td>
<td><p>Solve problems related to marginal profit, revenue, cost.</p></td>
<td><p>1.7</p></td>
<td><p>HW DO-3, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>DO-4</p></td>
<td><p>Use calculus to optimize a profit, revenue, or cost function.</p></td>
<td><p>2.7</p></td>
<td><p>HW DO-4, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>DO-5</p></td>
<td><p>Solve an applied optimization problem involving inventory control.</p></td>
<td><p>2.6</p></td>
<td><p>HW DO-5, Checkpoint Exam, Midterm Exam</p></td>
</tr>
</tbody>
</table>
</section>
<section id="advanced-differentiation-rules">
<h2>Advanced Differentiation Rules<a class="headerlink" href="#advanced-differentiation-rules" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Number</p></th>
<th class="head"><p>Learning Outcome</p></th>
<th class="head"><p>Textbook Sections</p></th>
<th class="head"><p>Assessments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>AD-1</p></td>
<td><p>Use the product rule to differentiate a function.</p></td>
<td><p>3.1</p></td>
<td><p>HW AD-1, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>AD-2</p></td>
<td><p>Use the quotient rule to differentiate a function.</p></td>
<td><p>3.1</p></td>
<td><p>HW AD-2, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>AD-3</p></td>
<td><p>Differentiate a composite function using chain rule.</p></td>
<td><p>3.2</p></td>
<td><p>HW AD-3, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>AD-4</p></td>
<td><p>Use implicit differentiation to find an expression for the derivative.</p></td>
<td><p>3.3</p></td>
<td><p>HW AD-4, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>AD-5</p></td>
<td><p>Use implicit differentiation to solve related rates problems.</p></td>
<td><p>3.3</p></td>
<td><p>HW AD-5, Checkpoint Exam, Midterm Exam</p></td>
</tr>
</tbody>
</table>
</section>
<section id="exponential-and-logarithmic-functions">
<h2>Exponential and Logarithmic Functions<a class="headerlink" href="#exponential-and-logarithmic-functions" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Number</p></th>
<th class="head"><p>Learning Outcome</p></th>
<th class="head"><p>Textbook Sections</p></th>
<th class="head"><p>Assessments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>EL-1</p></td>
<td><p>Simplify and solve basic exponential equations.</p></td>
<td><p>4.1 and 4.2</p></td>
<td><p>HW EL-1, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>EL-2</p></td>
<td><p>Simplify and solve general exponential and logarithmic equations.</p></td>
<td><p>4.4</p></td>
<td><p>HW EL-2, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>EL-3</p></td>
<td><p>Differentiate a function involving <span class="math notranslate nohighlight">\(e^x\)</span> and <span class="math notranslate nohighlight">\(\ln x\)</span>.</p></td>
<td><p>4.2 and 4.5</p></td>
<td><p>HW EL-3, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>EL-4</p></td>
<td><p>Differentiate a function involving <span class="math notranslate nohighlight">\(e^{u({x})}.\)</span></p></td>
<td><p>4.3</p></td>
<td><p>HW EL-4, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>EL-5</p></td>
<td><p>Differentiate a function involving <span class="math notranslate nohighlight">\(\ln\big({u({x})}\big)\)</span>.</p></td>
<td><p>4.5</p></td>
<td><p>HW EL-5, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>EL-6</p></td>
<td><p>Use logarithmic properties to help differentiate a complicated function.</p></td>
<td><p>4.6</p></td>
<td><p>HW EL-6, Checkpoint Exam, Midterm Exam</p></td>
</tr>
</tbody>
</table>
</section>
<section id="applications-of-exponential-and-logarithmic-functions">
<h2>Applications of Exponential and Logarithmic Functions<a class="headerlink" href="#applications-of-exponential-and-logarithmic-functions" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Number</p></th>
<th class="head"><p>Learning Outcome</p></th>
<th class="head"><p>Textbook Sections</p></th>
<th class="head"><p>Assessments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>AEL-1</p></td>
<td><p>Model exponential growth and decay.</p></td>
<td><p>5.1</p></td>
<td><p>HW AEL-1, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>AEL-2</p></td>
<td><p>Model continuously compounded interest.</p></td>
<td><p>5.2</p></td>
<td><p>HW AEL-2, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>AEL-3</p></td>
<td><p>Find the relative rate of change of  a function.</p></td>
<td><p>5.3</p></td>
<td><p>HW AEL-3, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>AEL-4</p></td>
<td><p>Model diffusion using an exponential model.</p></td>
<td><p>5.4</p></td>
<td><p>HW AEL-4, Checkpoint Exam, Midterm Exam</p></td>
</tr>
</tbody>
</table>
</section>
<section id="integration">
<h2>Integration<a class="headerlink" href="#integration" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Number</p></th>
<th class="head"><p>Learning Outcome</p></th>
<th class="head"><p>Textbook Sections</p></th>
<th class="head"><p>Assessments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>I-1</p></td>
<td><p>Calculate an indefinite integral using basic antiderivative rules.</p></td>
<td><p>6.1</p></td>
<td><p>HW I-1, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>I-2</p></td>
<td><p>Find a particular antiderivative in applied problems.</p></td>
<td><p>6.1</p></td>
<td><p>HW I-2, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>I-3</p></td>
<td><p>Calculate a definite integral using the Fundamental Theorem of Calculus.</p></td>
<td><p>6.2</p></td>
<td><p>HW I-3, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>I-4</p></td>
<td><p>Calculate the area under the graph of a non-negative function using definite integrals.</p></td>
<td><p>6.3</p></td>
<td><p>HW I-4, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>I-5</p></td>
<td><p>Calculate the area under the graph of a general function using definite integrals.</p></td>
<td><p>6.4</p></td>
<td><p>HW I-5, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>I-6</p></td>
<td><p>Calculate the area between two curves using definite integrals.</p></td>
<td><p>6.4</p></td>
<td><p>HW I-6, Checkpoint Exam, Midterm Exam</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>I-7</p></td>
<td><p>Find the average value of a function over a given interval.</p></td>
<td><p>6.5</p></td>
<td><p>HW I-7, Checkpoint Exam, Midterm Exam</p></td>
</tr>
</tbody>
</table>
</section>
<section id="meta-outcomes">
<h2>Meta - Outcomes<a class="headerlink" href="#meta-outcomes" title="Permalink to this headline">#</a></h2>
<p>Mastering the above itemized learning outcomes means a student is able to:</p>
<ul class="simple">
<li><p>Choose appropriate methods or models for a given problem, using information from observed or deduced data and knowledge of the system being studied.</p></li>
<li><p>Employ quantitative methods, mathematical models, statistics, and/or logic to solve real-world problems beyond the level of basic algebra.</p></li>
<li><p>Identify common mistakes and/or limitations in empirical and deductive reasoning, and in mathematical, quantitative, and/or logical problem solving.</p></li>
<li><p>Interpret mathematical models, formulas, graphs, and/or tables, to draw inferences from them, and explain these inferences.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./start"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="syllabus.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Syllabus</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="webwork.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Intro to WeBWorK</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michael Casper<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>