
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Syllabus &#8212; MTH 121 Summer 2023</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/grade-calculator.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Learning Outcomes" href="outcomes.html" />
    <link rel="prev" title="Welcome to Calculus 1" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MTH 121 Summer 2023</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Info
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="outcomes.html">
   Learning Outcomes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="webwork.html">
   Intro to WeBWorK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture-notes.html">
   Lecture Notes (PDF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting-help.html">
   Getting Help
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exam Info
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../exams/midterm1.html">
   Midterm Exam 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exams/midterm2.html">
   Midterm Exam 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Weekly Calendar
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week/index.html">
   Weekly Calendar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week/1.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week/2.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week/3.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week/4.html">
   Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week/5.html">
   Week 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week/6.html">
   Week 6
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Questions? <br> Ask Prof. Casper on the <a href='https://info.bluetangent.org/start/getting-help.html'>Help Forum</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/start/syllabus.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mth-121-calculus-and-its-applications-1">
   MTH 121 Calculus and Its Applications 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logistics">
   Logistics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-to-bring">
   What to Bring
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-to-study">
   What to Study
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-study">
   How To Study
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#follow-up-opportunity">
   Follow-up Opportunity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   1. Overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-logistics">
     1.1. Course Logistics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-description">
     1.2 Course Description
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#required-materials">
     1.3. Required Materials
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-outcomes">
     1.4. Learning Outcomes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-activities">
   2. Course Activities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calendar">
     2.1. Calendar
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#important-assessment-dates">
       2.1.1. Important Assessment Dates
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#other-important-dates">
       2.1.2. Other Important Dates
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lecture">
     2.2. Lecture
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recitations">
     2.3. Recitations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#office-hours">
     2.4. Office Hours
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assessments">
   3. Assessments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-checks-45">
     3.1. Learning Checks (45%)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#homework">
       3.1.1. Homework
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#checkpoint-exams">
       3.1.2. Checkpoint Exams
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#participation-15">
     3.2 Participation (15%)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#midterm-exams-40">
     3.3. Midterm Exams (40%)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-exam">
     3.3. Final Exam
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-grading">
   4. Course Grading
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-average">
     4.1. Final Average
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#letter-grade">
     4.2. Letter Grade
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculating-your-grade">
     4.3 Calculating Your Grade
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exam-grading">
     4.4. Exam Grading
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#important-information">
   5. Important Information
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accessibility-resources">
     5.1. Accessibility Resources
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attendance-and-communication-policy">
     5.2. Attendance and Communication Policy
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#attendance-policy">
       5.2.1. Attendance Policy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#email-and-communication-policy">
       5.2.3. Email and Communication Policy
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading-policies">
     5.3. Grading Policies
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#curve-policy">
       5.3.1. Curve Policy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exception-policy">
       5.3.2. Exception Policy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#late-policy">
       5.3.3. Late Policy
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#integrity-policies">
     5.4. Integrity Policies
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#academic-integrity">
       5.4.1. Academic Integrity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#copyright-policy">
       5.4.2. Copyright Policy
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exam-policies">
     5.5. Exam Policies
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#calculator-and-resource-policy">
       5.5.1. Calculator and Resource Policy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exam-make-up-policy">
       5.5.2. Exam Make-up Policy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#remote-exam-proctoring-policy">
       5.5.3. Remote Exam Proctoring Policy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exam-regrade-policy">
       5.5.4. Exam Regrade Policy
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#critical-campus-resources">
     5.6. Critical Campus Resources
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sexual-violence">
       5.6.1. Sexual Violence
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#counseling-services-mental-health">
       5.6.2. Counseling Services (Mental Health)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Syllabus</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mth-121-calculus-and-its-applications-1">
   MTH 121 Calculus and Its Applications 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logistics">
   Logistics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-to-bring">
   What to Bring
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-to-study">
   What to Study
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-study">
   How To Study
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#follow-up-opportunity">
   Follow-up Opportunity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   1. Overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-logistics">
     1.1. Course Logistics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-description">
     1.2 Course Description
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#required-materials">
     1.3. Required Materials
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-outcomes">
     1.4. Learning Outcomes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-activities">
   2. Course Activities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calendar">
     2.1. Calendar
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#important-assessment-dates">
       2.1.1. Important Assessment Dates
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#other-important-dates">
       2.1.2. Other Important Dates
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lecture">
     2.2. Lecture
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recitations">
     2.3. Recitations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#office-hours">
     2.4. Office Hours
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assessments">
   3. Assessments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-checks-45">
     3.1. Learning Checks (45%)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#homework">
       3.1.1. Homework
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#checkpoint-exams">
       3.1.2. Checkpoint Exams
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#participation-15">
     3.2 Participation (15%)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#midterm-exams-40">
     3.3. Midterm Exams (40%)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-exam">
     3.3. Final Exam
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-grading">
   4. Course Grading
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-average">
     4.1. Final Average
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#letter-grade">
     4.2. Letter Grade
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculating-your-grade">
     4.3 Calculating Your Grade
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exam-grading">
     4.4. Exam Grading
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#important-information">
   5. Important Information
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accessibility-resources">
     5.1. Accessibility Resources
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attendance-and-communication-policy">
     5.2. Attendance and Communication Policy
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#attendance-policy">
       5.2.1. Attendance Policy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#email-and-communication-policy">
       5.2.3. Email and Communication Policy
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading-policies">
     5.3. Grading Policies
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#curve-policy">
       5.3.1. Curve Policy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exception-policy">
       5.3.2. Exception Policy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#late-policy">
       5.3.3. Late Policy
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#integrity-policies">
     5.4. Integrity Policies
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#academic-integrity">
       5.4.1. Academic Integrity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#copyright-policy">
       5.4.2. Copyright Policy
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exam-policies">
     5.5. Exam Policies
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#calculator-and-resource-policy">
       5.5.1. Calculator and Resource Policy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exam-make-up-policy">
       5.5.2. Exam Make-up Policy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#remote-exam-proctoring-policy">
       5.5.3. Remote Exam Proctoring Policy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exam-regrade-policy">
       5.5.4. Exam Regrade Policy
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#critical-campus-resources">
     5.6. Critical Campus Resources
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sexual-violence">
       5.6.1. Sexual Violence
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#counseling-services-mental-health">
       5.6.2. Counseling Services (Mental Health)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this headline">#</a></h1>
<section id="mth-121-calculus-and-its-applications-1">
<h2>MTH 121 Calculus and Its Applications 1<a class="headerlink" href="#mth-121-calculus-and-its-applications-1" title="Permalink to this headline">#</a></h2>
<p><img alt="info" src="../_images/midterm1.md" /></p>
</section>
<section id="logistics">
<h2>Logistics<a class="headerlink" href="#logistics" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><strong>Date:</strong> Thursday, June 15th 2023</p></li>
<li><p><strong>Arrival Time:</strong> join the Zoom Meeting at 8:15am ET.</p></li>
<li><p><strong>Start Time:</strong> exam starts at 8:30am ET.</p></li>
<li><p><strong>Important Links:</strong> Join the Zoom Meeting on your phone (positioned 4ft away from you). You will use your computer to access the exam questions.</p>
<ul>
<li><p><a class="reference external" href="https://exams.math.buffalo.edu/zoom">exams.math.buffalo.edu/zoom</a> - portal for accessing exam Zoom meeings (from phone/tablet).</p></li>
<li><p><a class="reference external" href="https://exams.math.buffalo.edu">exams.math.buffalo.edu</a> - portal for accessing exam problems (from a computer).</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="what-to-bring">
<h2>What to Bring<a class="headerlink" href="#what-to-bring" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><strong>Student ID:</strong> Bring either your UB Student ID or government issued ID.</p></li>
<li><p><strong>Calculator Policy:</strong> Calculators are NOT allowed. <em>The exam questions are written so that a calculator is not needed.</em></p></li>
<li><p><strong>References/resources policy:</strong> No outside references/resources allowed during the exam.  The only references/resources allowed during the exam are those provided as part of the exam packet.</p>
<ul>
<li><p>No reference page will be provided.  However, the <strong>limit definition of the derivative (TL7)</strong> formula will be provided.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="what-to-study">
<h2>What to Study<a class="headerlink" href="#what-to-study" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><strong>Topics:</strong> learning outcomes TL1-TL8, BD1-BD5, DG1-DG5, DO1-DO2, AD1-AD2. (Chapter 1, Sections 2.1-2.5, Section 3.1)</p></li>
<li><p><strong>Number of Questions:</strong> 22 problems.</p>
<ul>
<li><p>These will be similar in format to the Checkpoint Exam questions.</p></li>
<li><p>There will be one question per learning outcome (just like the Checkpoint Exams).</p></li>
</ul>
</li>
<li><p><strong>Simplifying:</strong> Unless otherwise stated on the exam, you do not need to simplify your answers.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="how-to-study">
<h2>How To Study<a class="headerlink" href="#how-to-study" title="Permalink to this headline">#</a></h2>
<p>The more problems you do, the better prepared you will be!</p>
<ul class="simple">
<li><p><strong>Checkpoint Exams</strong> - If one of your questions was marked incorrect, make sure you understand why. Go through your notes or the lecture video, find a similar example, and compare what we did there vs what you had on your exam.</p></li>
<li><p><strong>Old Homework Problems</strong> on WeBWork</p></li>
<li><p><strong>In-Class Problems</strong> - try the in-class problems we did in lecture.</p></li>
<li><p><strong>Lecture Examples</strong> - try the examples we did in lecture: work on them by yourself and then use your notes or the review video to check your solution (not just your answer) or for help if you get stuck.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="follow-up-opportunity">
<h2>Follow-up Opportunity<a class="headerlink" href="#follow-up-opportunity" title="Permalink to this headline">#</a></h2>
<p>For any learning outcome still marked as Progressing on any Checkpoint Exam:</p>
<ul class="simple">
<li><p>If you score a 90% or better on a Midterm Exam 1 question which tests the same learning outcome, you will earn (M) Meets Expectations for that learning outcome.</p></li>
</ul>
<p><strong>LR Section J(10011)</strong></p>
<p>Credit Hours: 4.0</p>
<p>Summer Session 2023
SUNY University at Buffalo
Mathematics Department</p>
<blockquote>
<div><p><strong>Changes to the syllabus:</strong> This syllabus is subject to changes and amendments as needed. Changes will be announced via email and posted on this syllabus page.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Time Management Skills</strong> are essential in successfully completing this course. On average, expect to spend approximately <strong>35+ hours per week</strong> on work for this class (lessons, assignments, studying, reading, etc.).</p>
</div></blockquote>
</section>
<section id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<section id="course-logistics">
<h3>1.1. Course Logistics<a class="headerlink" href="#course-logistics" title="Permalink to this headline">#</a></h3>
<p><strong>Date/Time(s)</strong></p>
<ul class="simple">
<li><p>Scheduled Class Time: held every MTWR 8:00-10:30am ET</p>
<ul>
<li><p><strong>Preparation Time:</strong> 8-9am ET. Time reserved for you to complete the lecture videos.</p></li>
<li><p><strong>Live Class Meeting:</strong> 9-10:30 am ET each Mon, Tues, Wed, and Thurs on Zoom.</p></li>
</ul>
</li>
<li><p>Midterm Exams: Given during our regularly scheduled class time.</p></li>
</ul>
<p><strong>Delivery Mode</strong>: Online</p>
<p><strong>Instructor:</strong>  Michael Casper (<a class="reference external" href="mailto:mjcasper&#37;&#52;&#48;buffalo&#46;edu">mjcasper<span>&#64;</span>buffalo<span>&#46;</span>edu</a>)</p>
</section>
<section id="course-description">
<h3>1.2 Course Description<a class="headerlink" href="#course-description" title="Permalink to this headline">#</a></h3>
<p>For students in social, biological, and management sciences. Limits, continuity, differentiation of algebraic and exponential functions; applications; introduces integration.</p>
<p><strong>Prerequisites:</strong></p>
<ol class="simple">
<li><p>Score of 70/100 or better on both the Fundamentals and the Algebra portions of the Math Readiness Assessment, or a C or better in ULC148, MTH 115 and a D or better in MTH 131, or MTH 141 or a score of 3 on AP Calculus.</p></li>
</ol>
<p>This is a <strong>Controlled Enrollment Course.</strong> If you need to repeat this course in the future (because you failed it, resigned from it, etc. at the first attempt) you may be forced to do it in a UB summer or winter session. Registering to repeat this course in a Fall or Spring semester may be difficult or impossible. For more information see the <a class="reference external" href="https://catalog.buffalo.edu/policies/repeat.html">Repeat Policy in the UB Undergraduate Catalog</a>.</p>
<p><strong>UB Portfolio:</strong> If you are completing this course as part of your UB Curriculum requirements, please select an ‘artifact’ from this course that is representative of your learning and save it in a safe location with a clear title. Your final UB Curriculum requirement, UBC 399: UB Curriculum Capstone, will require you to submit these ‘artifacts’ as you process and reflect on your achievement and growth through the UB Curriculum. Artifacts include homework assignments, exams, research papers, projects, lab reports, presentations, and other coursework. For more information, see the <a class="reference external" href="https://www.buffalo.edu/ubcurriculum/capstone.html">UB Curriculum Capstone website</a></p>
</section>
<section id="required-materials">
<h3>1.3. Required Materials<a class="headerlink" href="#required-materials" title="Permalink to this headline">#</a></h3>
<p>Please let Prof. Casper know during the first day of class if you have any difficulty with this required material list.</p>
<blockquote>
<div><p><strong>Textbook:</strong> We will be covering Chapters 1-6 from <em>Calculus and Its Applications</em> by L. Goldstein, D. Schneider, D. Lay, and N. Asmar.</p>
<ul class="simple">
<li><p>The 5th custom UB edition is the official version.</p></li>
<li><p>The 4th custom UB edition is also sufficient.</p></li>
<li><p>The standard 13th and 14th editions are also sufficient.</p></li>
</ul>
</div></blockquote>
<p><strong>Blank Paper:</strong> You will need to bring blank, loose-leaf paper with you to every scheduled class time meeting.</p>
<p><strong>Lecture Notes:</strong> You will need to print out and bring the lecture note packet with you to every scheduled class time meeting.</p>
<p><strong>Computer:</strong> You will need to have a computer with internet access for the entirety of the course.</p>
<blockquote>
<div><p>If you need a computer, UB Libraries might have some available for you to borrow for the semester, available through their <a class="reference external" href="https://library.buffalo.edu/equipment/laptop/">UB Laptop Loan Program</a>.</p>
</div></blockquote>
<p><strong>Smartphone:</strong> You will need this to submit in-class assignments and also for Zoom Exam Proctoring.</p>
<!--
| Software | Cost | Description | Comments |
|:------------|---|---|---|
| [Course Website](https://info.bluetangent.org) | free | Contains the syllabus and weekly information (where you are right now) | https://info.bluetangent.org |
| [WeBWorK](https://webwork.sens.buffalo.edu/webwork2/2023-01-MTH-121-Casper/)                    | free       |  Online homework system              | See [login instructions](webwork). ||


| Software | Cost | Description | Comments |
|:------------|---|---|---|
| [Course Website](https://info.bluetangent.org) | free | Contains the syllabus and weekly information (where you are right now) | https://info.bluetangent.org |
| [Help Forum](https://forum.bluetangent.org) | free | Where you can ask questions about the course. | https://forum.bluetangent.org |
| [WeBWorK](https://webwork.sens.buffalo.edu/webwork2/2023-06-MTH-121-Casper/)                    | free       |  Online homework system              | See [login instructions](webwork). ||
| Office Lens  [(iOS)](https://apps.apple.com/us/app/microsoft-office-lens-pdf-scan/id975925059)  [Android](https://play.google.com/store/apps/details?id=com.microsoft.office.officelens&hl=en_US)            | free       |  Scan to PDF app for your smartphone | There are other apps available, but this one is recommended. |
-->
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Software</p></th>
<th class="head"><p>Cost</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><a class="reference external" href="https://info.bluetangent.org">Course Website</a></p></td>
<td><p>free</p></td>
<td><p>Contains the syllabus and weekly information (where you are right now)</p></td>
<td><p><a class="reference external" href="https://info.bluetangent.org">https://info.bluetangent.org</a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Zoom</p></td>
<td><p>free</p></td>
<td><p>Online meeting software</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><a class="reference external" href="https://webwork.sens.buffalo.edu/webwork2/2023-06-MTH-121-Casper/">WeBWorK</a></p></td>
<td><p>free</p></td>
<td><p>Online homework system</p></td>
<td><p>See <a class="reference internal" href="webwork.html"><span class="doc std std-doc">login instructions</span></a>.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Office Lens  <a class="reference external" href="https://apps.apple.com/us/app/microsoft-office-lens-pdf-scan/id975925059">(iOS)</a>  <a class="reference external" href="https://play.google.com/store/apps/details?id=com.microsoft.office.officelens&amp;hl=en_US">Android</a></p></td>
<td><p>free</p></td>
<td><p>Scan to PDF app for your smartphone</p></td>
<td><p>There are other apps available, but this one is recommended.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="learning-outcomes">
<h3>1.4. Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">#</a></h3>
<p>The learning outcomes covered are listed on the <a class="reference internal" href="outcomes.html"><span class="doc std std-doc">Learning Outcomes page</span></a> of our course website.</p>
</section>
</section>
<hr class="docutils" />
<section id="course-activities">
<h2>2. Course Activities<a class="headerlink" href="#course-activities" title="Permalink to this headline">#</a></h2>
<section id="calendar">
<h3>2.1. Calendar<a class="headerlink" href="#calendar" title="Permalink to this headline">#</a></h3>
<p>The course calendar is listed on the <span class="xref myst">Weekly Calendar section</span> of our course website. We summarize a few important dates below.</p>
<section id="important-assessment-dates">
<h4>2.1.1. Important Assessment Dates<a class="headerlink" href="#important-assessment-dates" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p><strong>Preparation</strong> tasks due before each lecture time</p></li>
<li><p><strong>Participation</strong> activities will be due during each class time.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Homework</strong> assignments due every scheduled class day at 11:59pm ET.</p></li>
<li><p><strong>Checkpoint Exams</strong> will be given during most class days.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Midterm Exam 1:</strong> Thursday, June 15th, during our scheduled lecture time.</p></li>
<li><p><strong>Midterm Exam 2:</strong> Thursday, July 6th, during our scheduled lecture time.</p></li>
</ul>
</section>
<section id="other-important-dates">
<h4>2.1.2. Other Important Dates<a class="headerlink" href="#other-important-dates" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p><strong>Last Day to Drop/Add:</strong> Thursday, June 1st</p></li>
<li><p><strong>Last Day to Resign:</strong> Monday, June 26th</p></li>
<li><p><strong>Last Day of Class:</strong> Thursday, July 6th</p></li>
<li><p><strong>Final Grades Posted:</strong> Friday, July 14th</p></li>
</ul>
</section>
</section>
<section id="lecture">
<h3>2.2. Lecture<a class="headerlink" href="#lecture" title="Permalink to this headline">#</a></h3>
<p>We will be using a “semi-flipped” classroom model. This essentially means that you will be responsible for completing a preparation lesson video and reading before each scheduled lecture time, and then we will be using class to complete various graded assessments (in-class assignments, checkpoint exams, etc) as well as some traditional direct instruction.</p>
<p>The motivation for using this approach is that you will be engaged in active learning activities while the professor is present. This way you can ask questions!</p>
</section>
<section id="recitations">
<h3>2.3. Recitations<a class="headerlink" href="#recitations" title="Permalink to this headline">#</a></h3>
<p>The recitation time will be a reserved block of time during which you complete the preparation videos for that day.</p>
</section>
<section id="office-hours">
<h3>2.4. Office Hours<a class="headerlink" href="#office-hours" title="Permalink to this headline">#</a></h3>
<p>Office hours will be conducted through our course UB Learns Q&amp;A Help Forum. You can use this help forum to ask Prof. Casper any questions about the course.</p>
</section>
</section>
<hr class="docutils" />
<section id="assessments">
<h2>3. Assessments<a class="headerlink" href="#assessments" title="Permalink to this headline">#</a></h2>
<p>Your final grade will be determined by your performance on the following categories: Learning Checks, Participation, and Midterm Exams.</p>
<section id="learning-checks-45">
<h3>3.1. Learning Checks (45%)<a class="headerlink" href="#learning-checks-45" title="Permalink to this headline">#</a></h3>
<p>Each learning outcome will directly be assessed by a Learning Check. In order to receive a Learning Check for a particular learning outcome you need to receive <strong>all</strong> of the following:</p>
<ul class="simple">
<li><p>95% or higher on the applicable <strong>Homework Set</strong></p></li>
<li><p>M (Meets Expectations) on <strong><em>one</em></strong> applicable <strong>Checkpoint Exam</strong> Question</p></li>
</ul>
<p>Your final score for this grading category will then be calculated as the percentage of total possible Learning Checks you earn.</p>
<blockquote>
<div><p><strong>Both</strong> conditions listed above must be satisfied to earn your Learning Check for each individual learning outcome. You will not receive any credit for only completing one of these conditions. (Keep in mind that you are allowed 2 Homework Passes.)</p>
</div></blockquote>
<section id="homework">
<h4>3.1.1. Homework<a class="headerlink" href="#homework" title="Permalink to this headline">#</a></h4>
<p>There will be one Homework Assignment assigned for each learning outcome. Each set will be due at 11:59pm ET on the day posted on WeBWorK.</p>
<p>You must earn a score of 95% or better to ultimately earn credit for each Homework Set.</p>
<blockquote>
<div><p>You are allowed <strong>2 Homework Passes.</strong> Each individual Homework Pass grants you a score of 100% on 1 Homework Set. These will automatically be applied at the end of the semester, in whichever configuration gives you the highest final average.</p>
</div></blockquote>
<!--

#### 3.1.2. Homework Notebook Check

You will submit a paper copy of your Homework Notebook containing your written solutions to the HW problems from WeBWorK.


Your notebook for each learning outcome will be graded as either: (M) Meets Expectations or (P) Progressing. The criteria we will be looking for are: number of solutions, neatness, and level of detail.

- **(M) Meets Expectations** means the notebook contains a sufficient number of solutions, is neatly written and presented, and matches the level of detail as described in the lecture examples.
- **(P) Progressing** means your notebook contains either an insufficient number of solutions, is not neatly written, or the solutions do not meet the level of detail given in the lecture examples. 



> You are allowed **2 Notebook Check Passes.** Each individual Notebook Check Pass grants you a score of (M) Meets Expectations on 1 Notebook Check. These will automatically be applied at the end of the semester, in whichever configuration gives you the highest final average.


**What to Include?**

Your written solutions for each problem, should be modeled after the solutions we do during class or in the lesson videos. Essentially, the work from class is what we want to see from you on both the homework and the exams. Additionally, to help make these notebooks a good study resource for you later on in the course, we also want to see that you:

1. Leave enough space in between problems. (Having your work crammed together makes it very difficult for you to read.) 
2. Write as neat as possible. (You will want to be able to read this again later in the semester.)
3. Use two columns for your notebook; questions in the first column, your solutions in the second column.
4. Use loose-leaf paper (do not tear the pages out of a spiral notebook).

````{dropdown} Sample Homework Notebook Layout
```{image} ../images/hw-notebook.png
:alt: Sample Homework Notebook Layout
:align: center
```
````
-->
</section>
<section id="checkpoint-exams">
<h4>3.1.2. Checkpoint Exams<a class="headerlink" href="#checkpoint-exams" title="Permalink to this headline">#</a></h4>
<p>Each day, a Checkpoint Exam will be given during our scheduled lecture time. These Checkpoint Exams will test, on average, 2-4 of the learning outcomes.</p>
<p>The questions asked on these exams will be very similar in format to the in-class examples as well as the WeBWorK Homework Sets. Each question is designed to assess your understanding of one particular course learning outcome. Your response for each question will be graded as one of three possibilities: (M) Meets Expectations, (P) Progressing, or (U) Unsatisfactory.</p>
<p>The Checkpoint Exam grading is described in more detail in the Grading section, but in general you will have multiple opportunities (attempts) to earn full credit on these questions.</p>
<!--
#### 3.1.4. Preparation

Each content-based learning outcome will have a small preparation assignment designed to verify your completion of the necessary readings and videos in time for class.

Each preparation assignment will be graded as either (S) Satisfactory or (U) Unsatisfactory.

- You will earn 2 learning checks if you successfully earn Satisfactory on 90% of the preparation assignments.

- You will earn 1 learning check if you successfully earn Satisfactory on 80% of the preparation assignments but less than 90%.  
-->
</section>
</section>
<section id="participation-15">
<h3>3.2 Participation (15%)<a class="headerlink" href="#participation-15" title="Permalink to this headline">#</a></h3>
<p>Attendance and participation at each lecture section will be graded through in-class participation problems. Your grade for this category will be calculated as the percentage of (M) Meets Expectations scores you earn on the combined total of participation problems.</p>
<p>Each problem will be graded as either (M) Meets Expectations or (P) Progressing. These participation problems are an early part of the learning process, so you will not necessarily be graded on full comprehension. Instead, you will usually be graded based on whether an honest attempt to answer the question(s) was made (using your notes from class and the preparation materials).</p>
<ul class="simple">
<li><p><strong>(M) Meets Expectations</strong> indicates an honest attempt was made on your part to solve the problem(s) using your notes from class and preparation material.</p></li>
<li><p><strong>(P) Progressing</strong> means your work is insufficient based on what was presented in class and the preparation material up to that point.</p></li>
</ul>
<blockquote>
<div><p>Everyone gets <strong>6 Participation Passes</strong> for the session. Each individual pass grants you a score of (M) Meets Expectations on 1 in-class participation problem.</p>
<ul class="simple">
<li><p>If you are absent one day, then a participation pass will be applied for each problem you missed.</p></li>
<li><p>Most days, we will complete more than 1 participation problem.</p></li>
</ul>
</div></blockquote>
<!--

#### 3.2.1. In-Class Assignments

During most classes we will have in-class activities that we will work on as a class either all together, individually, or in small groups. These activities will be turned in during class time.  



Each in-class activity will be graded as either (M) Meets Expectations or (P) Progressing. These in-class assignments are an early part of the learning process, so you will not necessarily be graded on full comprehension. Instead, you will usually be graded based on whether an honest attempt to answer the question(s) was made (using your notes from class and the preparation materials).

- **(M) Meets Expectations** indicates an honest attempt was made on your part to solve the problem(s) using your notes from class and preparation material.
- **(P) Progressing** means your work is insufficient based on what was presented in class and preparation material up to that point.



#### 3.1.5. Peer Evaluation

We will also have a weekly in-class peer evaluation assignment. With the guidance of the instructor or TA, you will be grading a small selection of your classmates' checkpoint exams. Don't worry, your exams will still be graded by the course staff (instructor, TA, or graders). But these peer evaluation assignments are meant to accomplish a few things:

- Help you understand what we are looking for in a successful solution, so that you can make improvements for any future attempts of your own.
- Critically reading over someone else's work and providing helpful feedback also helps reinforce your own understanding of the material.  

Each peer evaluation will be graded as either (M) Meets Expectations or (P) Progressing based on whether you accurately provide helpful (and respectful) feedback on each exam assigned to you. This feedback could be comments about something you like in their work, something they could improve for next time, or maybe an explanation for why a particular step is incorrect and needs to be improved for next time. 

- **(M) Meets Expectations** indicates that you wrote down the correct solution for the peer student and provided helpful and respectful comments.
- **(P) Progressing** means your peer evaluation is either missing the correct solution or is missing comments and feedback.

-->
</section>
<section id="midterm-exams-40">
<h3>3.3. Midterm Exams (40%)<a class="headerlink" href="#midterm-exams-40" title="Permalink to this headline">#</a></h3>
<p>There are two midterm exams given during our scheduled lecture time on the dates listed in the <span class="xref myst">Weekly Calendar section</span>. These are class exams using a traditional grading scheme, with partial credit where applicable.</p>
<ul class="simple">
<li><p>Your highest midterm exam score will be worth 25% of your final grade.</p></li>
<li><p>Your lowest midterm exam score will be worth 15% of your final grade.</p></li>
</ul>
</section>
<section id="final-exam">
<h3>3.3. Final Exam<a class="headerlink" href="#final-exam" title="Permalink to this headline">#</a></h3>
<p>There is not a cumulative final exam for this course.</p>
<!--

There is one cumulative final exam given during Finals Week on the date listed in the [Weekly Calendar section](week/index) (and also on your HUB Student Center). This is a department exam using a traditional grading scheme, with partial credit where applicable. 

_Technical information about how the exam will be delivered and proctored will be sent out several weeks before the final._


-->
</section>
</section>
<hr class="docutils" />
<section id="course-grading">
<h2>4. Course Grading<a class="headerlink" href="#course-grading" title="Permalink to this headline">#</a></h2>
<section id="final-average">
<h3>4.1. Final Average<a class="headerlink" href="#final-average" title="Permalink to this headline">#</a></h3>
<p>Your final average will be found by averaging your scores using the following weights:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Assessment</p></th>
<th class="text-align:center head"><p>Weight</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Learning Checks</p></td>
<td class="text-align:center"><p>45%</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Participation</p></td>
<td class="text-align:center"><p>15%</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Highest Midterm Exam</p></td>
<td class="text-align:center"><p>25%</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Lowest Midterm Exam</p></td>
<td class="text-align:center"><p>15%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="letter-grade">
<h3>4.2. Letter Grade<a class="headerlink" href="#letter-grade" title="Permalink to this headline">#</a></h3>
<p>Your final letter grade will be determined from your final average by applying the cutoffs below.</p>
<p><strong>Note:</strong> Final Averages will only be rounded (up or down) to the nearest tenth.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Final Average (<span class="math notranslate nohighlight">\(x\)</span>)</p></th>
<th class="text-align:center head"><p>Letter Grade</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(93 \leq x \leq 100\)</span></p></td>
<td class="text-align:center"><p>A</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(90 \leq x &lt; 93\)</span></p></td>
<td class="text-align:center"><p>A-</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(87 \leq x &lt; 90\)</span></p></td>
<td class="text-align:center"><p>B+</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(83 \leq x &lt; 87\)</span></p></td>
<td class="text-align:center"><p>B</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(80 \leq x &lt; 83\)</span></p></td>
<td class="text-align:center"><p>B-</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(77 \leq x &lt; 80\)</span></p></td>
<td class="text-align:center"><p>C+</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(73 \leq x &lt; 77\)</span></p></td>
<td class="text-align:center"><p>C</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(70 \leq x &lt; 73\)</span></p></td>
<td class="text-align:center"><p>C-</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(67 \leq x &lt; 70\)</span></p></td>
<td class="text-align:center"><p>D+</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(60 \leq x &lt; 67\)</span></p></td>
<td class="text-align:center"><p>D</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(0  \leq x &lt; 60\)</span></p></td>
<td class="text-align:center"><p>F</p></td>
</tr>
</tbody>
</table>
<p>An incomplete grade (I) will only be given out as per the university undergraduate <a class="reference external" href="https://catalog.buffalo.edu/policies/explanation.html">Incomplete Policy.</a></p>
</section>
<section id="calculating-your-grade">
<h3>4.3 Calculating Your Grade<a class="headerlink" href="#calculating-your-grade" title="Permalink to this headline">#</a></h3>
<p>Calculate your Learning Check score.</p>
<ol class="simple">
<li><p>Count how many learning checks you earned.</p></li>
<li><p>Divide this by the total number of possible learning checks.</p></li>
<li><p>Multiply this by 100.</p></li>
</ol>
<p>Calculate your Final Average</p>
<ol class="simple">
<li><p>Multiply your Learning Check score by 0.45</p></li>
<li><p>Multiply your Participation score by 0.15</p></li>
<li><p>Multiply your Highest Midterm Exam score by 0.25</p></li>
<li><p>Multiply your Lowest Midterm Exam score by 0.15</p></li>
<li><p>Add these four values together, this is your Final Average.</p></li>
</ol>
</section>
<section id="exam-grading">
<h3>4.4. Exam Grading<a class="headerlink" href="#exam-grading" title="Permalink to this headline">#</a></h3>
<p><strong>Midterm Exam</strong> questions will be graded using a traditional partial credit grading scheme.</p>
<p><strong>Checkpoint Exam</strong> questions will <strong>not</strong> be graded using a traditional partial credit grading scheme.  Instead, each question will be graded as one of three possibilities:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Grade</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Additional Attempt?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>M</p></td>
<td><p>Meets Expectations</p></td>
<td><p>Congratulations! You’ve successfully demonstrated your understanding of this learning outcome. This means you have shown sufficient work, used correct notation, and ultimately arrived at the correct answer. There may be a few minor errors in your work as long as they do not detract from your overall response.</p></td>
<td><p>No need. You do not need to try this learning outcome on any of the remaining checkpoint exams.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>P</p></td>
<td><p>Progressing</p></td>
<td><p>Keep going! You are making progress on this learning outcome, but still need a little more work to show your understanding.</p></td>
<td><p>Yes. You will be able to attempt this learning outcome again for full credit.</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>U</p></td>
<td><p>Unsatisfactory</p></td>
<td><p>You have made only minimal progress on mastering this learning outcome, or had an unexcused absence from this exam.</p></td>
<td><p>No. You will not be able to attempt this learning outcome again for full credit.</p></td>
</tr>
</tbody>
</table>
<p><strong>Additional Attempts</strong>: Each Checkpoint Exam question can be attempted at least twice for full credit as long as you keep scoring (P) Progressing each time.</p>
<ul class="simple">
<li><p>The first attempt is during the lecture Checkpoint Exam.</p></li>
<li><p>The second attempt is during the next Checkpoint Exam.</p></li>
<li><p>Additionally, any Midterm Exam question that tests the same learning outcome may also be used as an additional attempt (at the discretion of the instructor).</p></li>
</ul>
<p>All together this means that you potentially have 3 opportunities to earn full credit on a majority of the Checkpoint Exam questions.</p>
<blockquote>
<div><p><strong>Frequently Asked Questions</strong></p>
<p><em>Will my final average be affected if I achieve (P) Progressing on the first attempt, but do achieve (M) on a later attempt?</em></p>
<ul class="simple">
<li><p>No, there is no reduction in your final average in this case.</p></li>
</ul>
<p><em>Do I need to complete all questions on a Checkpoint Exam?</em></p>
<ul class="simple">
<li><p>Not necessarily. You only need to complete those questions on which you originally earned a score of P (Progressing). If you originally scored M (Meets Expectations), you do not need to complete that problem again.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="important-information">
<h2>5. Important Information<a class="headerlink" href="#important-information" title="Permalink to this headline">#</a></h2>
<section id="accessibility-resources">
<h3>5.1. Accessibility Resources<a class="headerlink" href="#accessibility-resources" title="Permalink to this headline">#</a></h3>
<p>If you have any disability which requires reasonable accommodations to enable you to participate in this course, please contact the <a class="reference external" href="http://www.buffalo.edu/studentlife/who-we-are/departments/accessibility.html">Office of Accessibility Resources</a> in 60 Capen Hall, 716-645-2608 and also the instructor of this course during the first week of class. The office will provide you with information and review appropriate arrangements for reasonable accommodations.</p>
</section>
<section id="attendance-and-communication-policy">
<h3>5.2. Attendance and Communication Policy<a class="headerlink" href="#attendance-and-communication-policy" title="Permalink to this headline">#</a></h3>
<section id="attendance-policy">
<h4>5.2.1. Attendance Policy<a class="headerlink" href="#attendance-policy" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p><strong>Technological Attendance:</strong> We will be using our Course Website, UBmail (email), and UB Learns for all official course communications. It is required that you check these platforms each lecture day.</p></li>
<li><p><strong>Pre-Lecture Attendance:</strong> Readings and some pre-recorded lesson videos will be given out before each class day. You are expected to complete this preparation material in its entirety before your scheduled class time. This is to ensure that you are ready to participate with all class time work that day.</p></li>
<li><p><strong>Lecture Attendance:</strong> Attendance is mandatory at every scheduled lecture time as we will be completing graded assessments during each scheduled meeting.</p></li>
</ul>
<!--
#### 5.2.2. Attendance and Participation Policy Rider

The instructor reserves the right to make attendance and participation at the guided homework sessions and recitations a mandatory requirement for any student whose progress in the course drops to a C- or below at any point during the semester. You will receive an email notification from the instructor if this happens to you.

These additional requirements must then be met in order for you to take any applicable exams. In the event that you do not meet the requirements as stated in the email notification, you will automatically receive a grade of 0 for that exam. The email notification will explicitly list all additional requirements and applicable exams.
-->
<!--
#### 5.2.2. Electronic Device Policy 

While electronic devices can be a very helpful tool, they can also be an incredible distraction, significantly slowing the learning process. To this end, all electronic devices should be silenced and physically put away during every lecture and recitation. This means all phones, computers, and tablets* should not be brought out during class unless directed by the instructor to do so.


**Every violation of this policy will result in a grade of 0 for that day's participation assessment(s).**

- You may use a tablet during class, if you are using it to take handwritten notes.

-->
</section>
<section id="email-and-communication-policy">
<h4>5.2.3. Email and Communication Policy<a class="headerlink" href="#email-and-communication-policy" title="Permalink to this headline">#</a></h4>
<p>It is required that your university (<a class="reference external" href="http://buffalo.edu">buffalo.edu</a>) email address be used for all official course email correspondence.</p>
<blockquote>
<div><p>Any questions related to the course that are not of a personal nature should be asked on the Help Forum or during Class Time. <!--Response times are significantly faster on these platforms.--></p>
</div></blockquote>
<p>While we encourage everyone to ask questions about the course, email will have the slowest response time and should only be used for personal matters.  Please allow 24 hours during the work week for a response from the instructor. Email responses will only be sent out M-F during normal business hours 9am-5pm ET.  Do  not expect a response outside of these times.</p>
<ul class="simple">
<li><p>Consult the syllabus before sending an email about course policy or grading, usually the answer is already in the syllabus.</p></li>
<li><p>Emails requesting a make-up exam should clearly explain the reason for the request and provide proper documentation.</p></li>
<li><p>Emails requesting an individual homework extension will not be returned. See the course Late Policy as to why.</p></li>
</ul>
</section>
</section>
<section id="grading-policies">
<h3>5.3. Grading Policies<a class="headerlink" href="#grading-policies" title="Permalink to this headline">#</a></h3>
<section id="curve-policy">
<h4>5.3.1. Curve Policy<a class="headerlink" href="#curve-policy" title="Permalink to this headline">#</a></h4>
<p>All grades are calculated as described in this syllabus. <strong>There is not a curve in this course.</strong>  All assessments are designed to assess your individual understanding of the learning outcomes. <strong>Your grade is completely within <em>your control</em> and based solely on <em>your performance</em>.</strong></p>
</section>
<section id="exception-policy">
<h4>5.3.2. Exception Policy<a class="headerlink" href="#exception-policy" title="Permalink to this headline">#</a></h4>
<p>Requests for individual exceptions to any policy or grading assessment described in this syllabus will not be granted. This is to ensure that all students are given equal opportunity to succeed in this class and are all graded by the same set of standards.</p>
</section>
<section id="late-policy">
<h4>5.3.3. Late Policy<a class="headerlink" href="#late-policy" title="Permalink to this headline">#</a></h4>
<p>All assignments (homework, preparation, participation, etc) are due by the posted date and time.  Late submissions will not be accepted for any reason.</p>
<p>There is some flexibility already built into the course grading to allow for a couple of missed assignments.</p>
<blockquote>
<div><p>There might be a slight difference between the server clock time and your local clock time - so it’s best to get everything done early.</p>
</div></blockquote>
</section>
</section>
<section id="integrity-policies">
<h3>5.4. Integrity Policies<a class="headerlink" href="#integrity-policies" title="Permalink to this headline">#</a></h3>
<section id="academic-integrity">
<h4>5.4.1. Academic Integrity<a class="headerlink" href="#academic-integrity" title="Permalink to this headline">#</a></h4>
<p>Students must be familiar with and abide by the university’s policies and procedures on <a class="reference external" href="https://catalog.buffalo.edu/policies/integrity.html">Academic Integrity</a>. Any violation of this policy will be pursued to the fullest extent of university policy.</p>
<blockquote>
<div><p><strong>Warning</strong>
The instructor takes Academic Integrity very seriously and will rigorously pursue all violations. Possible sanctions include:</p>
<ul class="simple">
<li><p>Grade of F in the course.</p></li>
<li><p>Grade of F in the course with permanent notation of academic dishonesty.</p></li>
<li><p>Suspension from the university.</p></li>
<li><p>Expulsion from the university.</p></li>
</ul>
</div></blockquote>
<p>Examples of Academic Integrity Violations:</p>
<ul class="simple">
<li><p>Aiding in academic dishonesty</p></li>
<li><p>Cheating (e.g. violating the calculator and resource policy on an exam)</p></li>
<li><p>Falsifying academic materials.</p></li>
<li><p>Misrepresenting documents.</p></li>
<li><p>Plagiarizing.</p></li>
<li><p>Purchasing academic assignments.</p></li>
<li><p>Selling academic assignments.</p></li>
</ul>
<blockquote>
<div><p><strong>Exam Proctoring</strong>
Students will be monitored and recorded during the entirety of all Course Exams and all footage of each student will be extensively reviewed by course staff.  Any suspicious activity or violation of the <strong>Remote Exam Proctoring Policy</strong> will be flagged and any flagged student will receive a grade of U (or 0) for all questions on the applicable exam. Depending on the circumstances additional sanctions may be imposed.</p>
</div></blockquote>
<!--

> **Exam Proctoring Warning**
> Students will be monitored and recorded during the entirety of all Course Exams and all footage of each student will be extensively reviewed by course staff.  Any suspicious activity or violation of the [Exam Proctoring Policy](https://forum.bluetangent.org/t/syllabus-spring-2021/555#5-5-4-exam-proctoring-policy) will be flagged and any flagged student will receive a grade of U (or 0) for all questions on the applicable exam. Depending on the circumstances additional sanctions may be imposed.  

-->
</section>
<section id="copyright-policy">
<h4>5.4.2. Copyright Policy<a class="headerlink" href="#copyright-policy" title="Permalink to this headline">#</a></h4>
<p>All materials prepared and/or assigned by me for this course are for the students’ educational benefit. Other than for permitted collaborative work, students may not photograph, record, reproduce, transmit, distribute, upload, sell or exchange course materials, without my prior written permission. “Course materials” include, but are not limited to, all instructor-prepared and assigned materials, such as lectures; lecture notes; discussion prompts; study aids; tests and assignments; and presentation materials such as PowerPoint slides, Prezi slides, or transparencies; and course packets or handouts. Public distribution of such materials may also constitute copyright infringement in violation of federal or state law.</p>
<blockquote>
<div><p><strong>Academic Integrity Violation</strong>
Violation of this policy may additionally subject a student to a finding of “academic dishonesty” under the Academic Integrity Policy and/or disciplinary charges under the Student Code of Conduct.</p>
</div></blockquote>
<!--
All course material is protected under applicable copyright law and the academic integrity policy of the university.

- **Unauthorized Distribution:**  Reproduction and distribution of material is prohibited without the instructor's consent. Copies may be made for private, individual study, but should not be shared with unauthorized users.
- **Unauthorized Possession:** Possession of any material from previous courses is prohibited. 

> **Academic Integrity Violation**
> Any violation of this Copyright Policy is considered an Academic Integrity Violation and will be pursued to the fullest extent allowable by law and university policy.



  All materials prepared and/or assigned by me for this course are for the students’ educational benefit. Other than for permitted collaborative work, students may not photograph, record, reproduce, transmit, distribute, upload, sell or exchange course materials, without my prior written permission. “Course materials” include, but are not limited to, all instructor-prepared and assigned materials, such as lectures; lecture notes; discussion prompts; study aids; tests and assignments; and presentation materials such as PowerPoint slides, Prezi slides, or transparencies; and course packets or handouts. Public distribution of such materials may also constitute copyright infringement in violation of federal or state law. Violation of this policy may additionally subject a student to a finding of “academic dishonesty” under the Academic Integrity Policy and/or disciplinary charges under the Student Code of Conduct.
-->
</section>
</section>
<section id="exam-policies">
<h3>5.5. Exam Policies<a class="headerlink" href="#exam-policies" title="Permalink to this headline">#</a></h3>
<section id="calculator-and-resource-policy">
<h4>5.5.1. Calculator and Resource Policy<a class="headerlink" href="#calculator-and-resource-policy" title="Permalink to this headline">#</a></h4>
<p><strong>Calculators:</strong> Use of calculators, cell phones, and any other electronic devices is not allowed during the exams.</p>
<p><strong>Resource:</strong> Consulting resources of any kind is not allowed during the exams (e.g. cheat sheets, note cards, textbook, other people, websites, etc.)</p>
<blockquote>
<div><p><strong>Academic Integrity Violation</strong>
Any violation of this Calculator and Resource Policy is considered an Academic Integrity Violation and will be pursued to the fullest extent allowable by university policy.</p>
</div></blockquote>
</section>
<section id="exam-make-up-policy">
<h4>5.5.2. Exam Make-up Policy<a class="headerlink" href="#exam-make-up-policy" title="Permalink to this headline">#</a></h4>
<blockquote>
<div><p>Please take some time at the beginning of the semester to make sure that you do not have any conflicts with our class schedule. All non-emergency requests for a make-up exam must be submitted by the Add/Drop deadline.</p>
</div></blockquote>
<p>Make-up exams will only be given in the event of an emergency situation (severe illness), religious holiday, or conflict with a university sport.</p>
<p>In addition to a compelling and serious reason, all make-up exam requests must meet the following requirements:</p>
<p><strong>Supporting Documentation:</strong> All requests for a make-up exam must provide supporting documentation of the situation at the time of the request. If you do not provide such documentation, your make-up exam request will be denied.</p>
<p><strong>Timeliness</strong></p>
<ul class="simple">
<li><p><strong>For non-emergency reasons</strong>, all make-up exam requests must be submitted to the Instructor at the beginning of the semester before the end of the Add/Drop period. All requests submitted after this deadline will be denied.</p></li>
<li><p><strong>For emergency reasons</strong>, all make-up exam requests must be submitted to the Instructor no later than 24 hours after the exam. All requests submitted after this deadline will be denied.</p></li>
<li><p>If a make-up exam request is approved, the student is expected to complete the make-up exam at the time scheduled by the instructor. This will usually be at the end of the semester after Final Exams.</p></li>
</ul>
<!--
Additionally, since Midterm Exams 1 and 2 are being conducted outside of our regular class time, you should double check these times for any work conflicts.

**Employment:** Students who are currently employed and have a conflict between their work schedule and either Midterm Exam 1 or 2, should first make a good faith effort to rearrange their work schedule so they can attend the Midterm Exam as scheduled. If the student is unable to rearrange their schedule in order to take the Midterm Exam, the student should contact the Instructor no less than 7 calendar days before the exam date. **Note that this only applies to Midterm Exams 1 and 2, since these exams are being given outside of our scheduled class time.** A work conflict request will be denied for any exams given during our regularly scheduled class time or allocated final exam time.
-->
</section>
<section id="remote-exam-proctoring-policy">
<h4>5.5.3. Remote Exam Proctoring Policy<a class="headerlink" href="#remote-exam-proctoring-policy" title="Permalink to this headline">#</a></h4>
<p>All exams conducted and proctored <strong>remotely</strong> must meet the following specifications:</p>
<ul class="simple">
<li><p>Your camera must be positioned 4 feet away from you.</p></li>
<li><p>Your camera must be set up to show: you (your face and both hands), your entire writing surface, your surrounding workspace, and your computer screen.</p></li>
<li><p>Video of your entire testing session must be recorded.</p></li>
<li><p>At the start of your exam, you must display all sides of your paper to the camera.</p></li>
<li><p>During the exam, you cannot type on your keyboard or touch your computer screen (navigating between pages of the exam is acceptable).</p></li>
<li><p>During the exam, both of your hands must be visible.</p></li>
<li><p>At the end of your exam, you must display each page of your work in front of your camera for 3 seconds per page.</p></li>
<li><p>You must submit your completed exam for grading within the specified time frame.</p></li>
</ul>
<blockquote>
<div><p><strong>Academic Integrity Violation</strong>
Any violation of this Exam Proctoring Policy is considered an Academic Integrity Violation and will be pursued to the fullest extent allowable by university policy. You will receive a grade of U (or 0) for all questions on that exam. Depending on the circumstances additional sanctions may be imposed.</p>
</div></blockquote>
</section>
<section id="exam-regrade-policy">
<h4>5.5.4. Exam Regrade Policy<a class="headerlink" href="#exam-regrade-policy" title="Permalink to this headline">#</a></h4>
<p>Any request for an exam regrade must be made within 3 business days of the date the exam is returned to the class.</p>
<blockquote>
<div><p>This is a complete regrade of the exam, with the possibility that questions originally marked correct might be changed to incorrect.</p>
</div></blockquote>
</section>
</section>
<section id="critical-campus-resources">
<h3>5.6. Critical Campus Resources<a class="headerlink" href="#critical-campus-resources" title="Permalink to this headline">#</a></h3>
<section id="sexual-violence">
<h4>5.6.1. Sexual Violence<a class="headerlink" href="#sexual-violence" title="Permalink to this headline">#</a></h4>
<p>UB is committed to providing a safe learning environment free of all forms of discrimination and sexual harassment, including sexual assault, domestic and dating violence and stalking. If you have experienced gender-based violence (intimate partner violence, attempted or completed sexual assault, harassment, coercion, stalking, etc.), UB has resources to help. This includes academic accommodations, health and counseling services, housing accommodations, helping with legal protective orders, and assistance with reporting the incident to police or other UB officials if you so choose. Please contact UB’s Title IX Coordinator at 716-645-2266 for more information. For confidential assistance, you may also contact a Crisis Services Campus Advocate at 716-796-4399.</p>
</section>
<section id="counseling-services-mental-health">
<h4>5.6.2. Counseling Services (Mental Health)<a class="headerlink" href="#counseling-services-mental-health" title="Permalink to this headline">#</a></h4>
<p>As a student you may experience a range of issues that can cause barriers to learning or reduce your ability to participate in daily activities. These might include strained relationships, anxiety, high levels of stress, alcohol/drug problems, feeling down, health concerns, or unwanted sexual experiences. Counseling, Health Services, and Health Promotion are here to help with these or other issues you may experience. You can learn more about these programs and services by contacting:</p>
<ul class="simple">
<li><p>Counseling Services</p>
<ul>
<li><p>120 Richmond Quad (North Campus), 716-645-2720</p></li>
<li><p>202 Michael Hall (South Campus), 716-829-5800</p></li>
</ul>
</li>
<li><p>Health Services</p>
<ul>
<li><p>Michael Hall (South Campus), 716-829-3316</p></li>
</ul>
</li>
<li><p>Health Promotion</p>
<ul>
<li><p>114 Student Union (North Campus), 716-645-2837</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./start"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to Calculus 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="outcomes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Learning Outcomes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michael Casper<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>